<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 590px;
        width: 90%;
        margin: auto;
      }
      .parent div {
          background-color: blue;
      }
      .div1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 1 / 3 / 2 / 5;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 4;
      }
      .div5 {
        grid-area: 2 / 4 / 3 / 5;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
    </div>
    <p>
      Parrafo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eius, earum iusto beatae velit odio magnam, soluta nam illum error labore iste rem quis assumenda repellendus iure! Veniam, in laborum?
    </p>
    <p>
      parrafo 2
    </p>
  </body>
</html>
